{
  "name": "przepisnik",
  "version": "1.0.0",
  "description": "Aplikacja z przepisami",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "cross-env PORT=7000 nodemon --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KISiM-AGH/projekt-zaliczeniowy-ar-js.git"
  },
  "author": "Jan Smerecki & Aleksandra Rataj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KISiM-AGH/projekt-zaliczeniowy-ar-js/issues"
  },
  "homepage": "https://github.com/KISiM-AGH/projekt-zaliczeniowy-ar-js#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "knex": "^0.21.15",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "objection": "^2.2.3"
  }
}
